//Sort Colors

class Solution {
    int getMax(int arr[]){
        int max=arr[0];
        for(int i=1;i<arr.length;i++){
            if(max<arr[i]){
                max=arr[i];
            }
        }
        return max;
    }
    public void sortColors(int[] arr) {
        int n=arr.length;
        //max number of array
    int max = getMax(arr);

    //counting the numbers of elemnts of array
    int count[]=new int[max + 1];
    for (int i = 0; i <= max; i++)
    {
        count[i] = 0;
    }
    for (int i = 0; i < n; i++)
    {
        count[arr[i]] = count[arr[i]] + 1;
    }

    //relative address
    for (int i = 1; i <= max; i++)
    {
        count[i] = count[i - 1] + count[i];
    }

    //output array
    int output[]=new int[n];
    for (int j = (n - 1); j >= 0; j--)
    {
        int index = count[arr[j]] - 1;
        count[arr[j]] = count[arr[j]] - 1;
        output[index] = arr[j];
    }

    for (int i = 0; i < n; i++)
    {
        arr[i] = output[i];
    }
    }
}