//3Sum
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>>ans=new HashSet<>();
        Set<Integer>st=new HashSet<>();
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(st.contains(-(nums[i]+nums[j]))){
                    List<Integer>triplets=Arrays.asList(nums[i],nums[j],-(nums[i]+nums[j]));
                    Collections.sort(triplets);
                    ans.add(triplets);
                }
            }
            st.add(nums[i]);
        }
        return new ArrayList<>(ans);
    }
}