//Word Search
class Solution {
    public boolean bt(char[][] board, String word, int i, int j, int k)     {
      if(k>=word.length()) return true;
      if(i>=board.length||i<0||j>=board[0].length||j<0||board[i][j]!=word.charAt(k)|| board[i][j]=='0' ){
          return false;
      }
      char temp = board[i][j];
      board[i][j] = '0';
        
      if(bt(board,word,i,j+1,k+1)||bt(board, word,i+1,j,k+1)||bt(board, word, i, j-1, k+1)||bt(board, word, i-1, j, k+1)){
           return true;
      }
      board[i][j] = temp;
      return false;
      
    }
    public boolean exist(char[][] board, String word){
        for(int i = 0;i<board.length;i++){
          for(int j=0;j<board[0].length;j++){
              if(board[i][j]==word.charAt(0)&&bt(board,word,i,j,0)){
                return true;
              }
          }
      }
      return false;
    }
}