//Coin Change
class Solution {
    public int coinChange(int[] coins, int amt) {
        int n = coins.length;
        int[][] dp = new int[n+1][amt+1];
        for(int i=0;i<=n;i++){
            for(int j=0;j<=amt;j++){
                if(j==0){
                    dp[i][j]=0;
                } else if(i==0){
                    dp[i][j]=100005;
                } else if(coins[i-1]>j){
                    dp[i][j]=dp[i-1][j]; 
                } else{
                   dp[i][j] = Math.min(dp[i-1][j], 1+dp[i][j-coins[i-1]]);      
                }
            }
        }
        return dp[n][amt]==100005 ? -1: dp[n][amt];
    }
}