//Merging Details
class Solution {

    public List<List<String>> mergeDetails(List<List<String>> details) {
        // Your code here
        List<List<String>>ans =new ArrayList<>();
        for(int i=0;i<details.size();i++){
            List<String>mail=details.get(i);
            if(mail.size()==0){
                continue;
            }
            Set<String>set=new TreeSet<>();
            String name=mail.get(0);
            for(int j=1;j<mail.size();j++){
                set.add(mail.get(j));
            }
            for(int j=i+1;j<details.size();j++){
                List<String>curr=details.get(j);
                // if(curr.size()==0){
                //     continue;
                // }
                for(int k=1;k<curr.size();k++){
                    if(set.contains(curr.get(k))){
                        for(int p=1;p<curr.size();p++){
                            set.add(curr.get(p));
                        }
                        curr.clear();
                        break;
                    }
                }
            }
            List<String>temp=new ArrayList<>();
            temp.add(name);
            for(String s:set){
                temp.add(s);
            }
            ans.add(temp);
        }
        return ans;
    }
}