//Integer Break
class Solution {
    public int integerBreak(int n) {
        int[] arr=new int[n-1];
        for(int i=1;i<n;i++) {
            arr[i-1]=i;
        }
        int[][] dp=new int[n+1][n-1];
        for(int[] a : dp){
            Arrays.fill(a,-1);
        }
        return helper(arr, n, 0, dp);
    }
    public int helper(int[] arr, int n, int i, int[][] dp) {
        if(n==0)return 1;
        if(i == arr.length)return 0;
        
        if(dp[n][i] !=-1) {
            return dp[n][i];
        }
        int inc=0,exc=0;
        if(n>=arr[i]) {
            inc=arr[i]*helper(arr,n-arr[i],i,dp);
        }
        exc=helper(arr,n,i+1,dp);
        return dp[n][i]=Math.max(inc,exc);
    }
}