//Push Dominoes
class Solution {
    public String pushDominoes(String s) {
        int n=s.length(),index=0,i=0;
        char[] arr=s.toCharArray();
        char start='.',last='.';
        while(i<n){
            index=i;
            while(i<n && arr[i]=='.'){
                i++;
            }
            if(i<n){
                last=arr[i];
            }
            if(i-index>0){
                if(start=='R' && last=='L'){
                    int l=index;
                    int r=i-1;
                    while(l<r){
                        arr[l]='R';
                        arr[r]='L';
                        l++;
                        r--;
                    }
                }
                else if(last=='L'){
                    int l=i-1;
                    while(l>=index){
                        arr[l]='L';
                        l--;
                    }
                }
                else if(start=='R'){
                    int r=index;
                    while(r<i){
                        arr[r]='R';
                        r++;
                    }   
                }
            }
            start=last;
            i++;
            last='.';
        }
        return new String(arr);
    }
}