//Longest Repeating Character Replacement
class Solution {
    public int characterReplacement(String s, int k) {
        int[] table= new int[26];
        int ans=0,max=0;
        for(int r=0,l=0;r<s.length();r++) {
            table[s.charAt(r)-'A']+=1;
            max=Math.max(table[s.charAt(r)-'A'],max);
            if((r-l+1)-max>k) {
                table[s.charAt(l)-'A']-=1;
                l++;
            }
            ans=Math.max(ans,r-l+1);
        }
        return ans;
    }
}