//Decode String
class Solution {
    public String decodeString(String s) {
        StringBuilder ans=new StringBuilder();
        int i=0,n=s.length();
        while(i<n){
            if(Character.isDigit(s.charAt(i))){
                Stack<Character>st=new Stack<>();
                int count=0;
                while(Character.isDigit(s.charAt(i))){
                    count=count*10+(s.charAt(i)-'0');
                    i++;
                }
                st.push(s.charAt(i));
                i++;
                StringBuilder temp=new StringBuilder();
                while(!st.isEmpty() && i<n){
                    if(s.charAt(i)==']'){
                        st.pop();
                    }
                    else if(s.charAt(i)=='['){
                        st.push('[');
                    }
                    temp.append(s.charAt(i));
                    i++;
                }
                String rec=decodeString(temp.toString().substring(0,temp.length()-1));
                
                for(int j=0;j<count;j++){
                    ans.append(rec);
                }
            }
            else{
                ans.append(s.charAt(i));
                i++;
            }
        }
        return ans.toString();
    }
}